DB_URL=postgresql://psuser:pspassword@db:5432/psthundervarg

POSTGRES_USER=psuser
POSTGRES_PASSWORD=pspassword
POSTGRES_DB=psthundervarg

SECRET_KEY=29471f74bc5d9365a35166801274dd0c5eef907164e4cc910a04ed3d949d50f3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30